&hyster_test1
    use_hyster = True                ! Switch for using hyster in other models
    ntot       =  50                 ! [steps] Number of time steps for averaging 
    df_sign    =  1                  ! [-1/1] Determines direction of hysteresis
    fac        =  5.0               ! Exponential stretching
    dv_dt_max  =  20.0               ! [Gt/a] 30 Gt/a, more or less...
    df_dt_min  =   0.0               ! [f/1e6 a]
    df_dt_max  =  20.0               ! [f/1e6 a]
    f_min      = -10.0               ! Minimum forcing value
    f_max      =  20.0               ! Maximum forcing value 
/
